# gemma-language-tutor-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/copilot/gemmatutor/: LlmEngine.java  MainActivity.java  ModelStore.java  SherpaOnnxTts.java  TutorPrompts.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_nav_menu.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
docs/: ISSUES_AND_FIXES.md  MAINTENANCE_PLAYBOOK.md  RECONSTRUCTION_LOG.md  RELEASE_NOTES_v0.1.0.md
preview/: app.js  index.html  styles.css
scripts/: build-apk.ps1  download-gemma4-model.ps1  download-tts-models.ps1  install-to-phone.ps1
